<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="asigno.css">
</head>
<body>
<div class="iframe-contact" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <h3> Where we are </h3>
            <p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8308902142503!2d36.81818691421251!3d-1.2747446990702223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares!5e0!3m2!1sen!2ske!4v1666874355753!5m2!1sen!2ske" width="570" height="380" allowfullscreen="" loading="lazy"></iframe></p>
        </div>
        <div class="col-md-6">
              <h3>Send us a message</h3>
              <!--<script src="https://www.google.com/recaptcha/api.js?" async defer></script>
-->
              <form>
                 <input type="hidden" name="_token" value="fZWUXNulBHLNalX6sfBw0MIP52vAzOgzBpgBKzG4">                 <div class="row">
                    <div class="col-md-6">
                        <div class="form-group has-error">
                            <label for="name"></label><input name="name" type="text" class="form-control" id="name" aria-describedby="name" placeholder=" Name ">
                        </div>
                    </div>
                    <div class="col-md-6" style="">
                        <div class="form-group has-error" style="">
                            <label for="email"></label><input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group has-error">
                            <label for="phone"></label><input name="phone" type="text" class="form-control" id="phone" aria-describedby="name" placeholder="Phone">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group has-error">
                            <label for="budget"></label><input name="budget" type="text" class="form-control" id="budget" aria-describedby="emailHelp" placeholder="Subject">
                        </div>
                    </div>
                </div>
                <div class="form-group has-error">
                    <label for="exampleFormControlTextarea1"></label><textarea name="comment" placeholder="Message" class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-style2">Submit</button>
            </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>