body{

    background-color: black;
}
* {
     box-sizing: border-box;
}

.iframe-contact {
     padding: 90px 0;
     background: rgb(15, 15, 15);
     border-bottom: 1px solid rgb(34, 34, 39);
}

.container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
}

.row {
     display: flex;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px;
}

 .col-md-6 {
     position: relative;
     width: 100%;
     min-height: 1px;
     padding-right: 15px;
     padding-left: 15px;
}

.col-md-6 {
     -webkit-box-flex: 0;
     flex: 0 0 50%;
     max-width: 50%;
}

 h3 {
     margin-top: 0;
     margin-bottom: 0.5rem;
}

.iframe-contact h3 {
     font-size: 32px;
     line-height: 44px;
     font-weight: 500;
     color: rgb(255, 255, 255);
     margin-top: 15px;
     margin-bottom: 20px;
}

p {
     margin-top: 0;
     margin-bottom: 1rem;
}

 p {
     orphans: 3;
     widows: 3;
}

.iframe-contact iframe {
     filter: grayscale(100%);
     border-radius: 12px;
}

inline-style {
    border: 0;
}

.iframe-contact form {
     border: 1px solid rgb(34, 34, 39);
     padding: 20px;
     border-radius: 12px;
}

 input {
     margin: 0;
     font-family: inherit;
     font-size: inherit;
     line-height: inherit;
}

.iframe-contact input::-webkit-input-placeholder {
     color: rgb(189, 189, 189);
}

.form-group {
     margin-bottom: 1rem;
}

.iframe-contact .form-group {
     margin-bottom: 25px !important;
}

.form-control {
     display: block;
     width: 100%;
     padding: 0.375rem 0.75rem;
     font-size: 1rem;
     line-height: 1.5;
     color: rgb(73, 80, 87);
     background-color: rgb(255, 255, 255);
     background-clip: padding-box;
     border: 1px solid rgb(206, 212, 218);
     border-radius: 0.25rem;
     transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.iframe-contact .form-control {
     display: block;
     width: 100%;
     padding: 0 20px;
     font-size: 16px;
     line-height: 1;
     color: rgb(255, 255, 255);
     background-color: rgb(34, 34, 39);
     background-clip: padding-box;
     border: 1px solid rgb(34, 34, 39);
     border-radius: 12px;
     transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
     height: 50px;
}

.form-control:focus {
     color: rgb(73, 80, 87);
     background-color: rgb(255, 255, 255);
     border-color: rgb(128, 189, 255);
     outline: 0;
     box-shadow: rgba(0, 123, 255, 0.25) 0 0 0 0.2rem;
}

.form-control::-webkit-input-placeholder {
     color: rgb(108, 117, 125);
     opacity: 1;
}

.form-control::placeholder {
     color: rgb(108, 117, 125);
     opacity: 1;
}

.form-control:disabled {
     background-color: rgb(233, 236, 239);
     opacity: 1;
}

.text-danger {
     color: rgb(220, 53, 69) !important;
}

.iframe-contact span.text-danger {
     display: block;
     margin-top: 10px;
}

 textarea {
     margin: 0;
     font-family: inherit;
     font-size: inherit;
     line-height: inherit;
}

textarea {
     overflow: auto;
     resize: vertical;
}

.iframe-contact textarea {
     min-height: 120px;
     padding: 20px !important;
}

.iframe-contact textarea::-webkit-input-placeholder {
     color: rgb(189, 189, 189);
}

button {
     border-radius: 0;
}

 [type="submit"] {
     appearance: button;
}

.btn {
     display: inline-block;
     font-weight: 400;
     text-align: center;
     white-space: nowrap;
     vertical-align: middle;
     user-select: none;
     border: 1px solid transparent;
     padding: 0.375rem 0.75rem;
     font-size: 1rem;
     line-height: 1.5;
     border-radius: 0.25rem;
     transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.btn:not(:disabled):not(.disabled) {
     cursor: pointer;
}

 button {
     cursor: pointer;
     transition: all 400ms ease 0s;

}


.btn.btn-style2 {
     background-color: transparent;
     cursor: pointer;
     transform: translateZ(0px);
     position: relative;
     overflow: hidden;
     color: rgb(255, 255, 255);
     padding: 0 15px 0 20px;
     border: 1px solid rgb(255, 255, 255);
     border-radius: 50px;
     font-size: 14px;
     letter-spacing: -0.025em;
     line-height: 43px;
     height: 45px;
     display: inline-block;
     transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
     min-width: 150px;
     outline: 0 !important;
}

button:focus {
     outline: -webkit-focus-ring-color auto 5px;
}

.btn:focus {
     text-decoration: none;
}

 .btn:focus {
     outline: 0;
     box-shadow: rgba(0, 123, 255, 0.25) 0 0 0 0.2rem;
}

 .btn:disabled {
     opacity: 0.65;
}

.btn.btn-style2::before {
     content: "";
     position: absolute;
     z-index: -1;
     inset: 0;
     background: rgb(255, 255, 255);
     transform: scaleX(0);
     transform-origin: 0 50%;
     transition-property: transform;
     transition-duration: 0.3s;
     transition-timing-function: ease-out;
}

.btn.btn-style2:hover {
     color: white;
}

.btn.btn-style2:hover svg {
     fill: white;
}



